{
    "files.associations": {
        "tonc.h": "c",
        "stdio.h": "c",
        "tonc_text.h": "c",
        "metr.h": "c",
        "string.h": "c",
        "brin.h": "c",
        "global.h": "c",
        "tonc_bios.h": "c",
        "tonc_math.h": "c",
        "tonc_oam.h": "c",
        "tonc_memmap.h": "c",
        "tonc_core.h": "c",
        "movement.h": "c",
        "input.h": "c",
        "initialise.h": "c",
        "entity.h": "c",
        "tonc_video.h": "c",
        "tonc_memdef.h": "c",
        "tonc_types.h": "c",
        "tonc_input.h": "c",
        "tonc_surface.h": "c",
        "tonc_tte.h": "c",
        "tonc_nocash.h": "c",
        "tonc_irq.h": "c",
        "cstdio": "c",
        "collision.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "format": "cpp",
        "initializer_list": "cpp",
        "system_error": "c",
        "log.h": "c",
        "type.h": "c",
        "brincoll.h": "c",
        "stdlib.h": "c",
        "constants.h": "c",
        "scroll.h": "c",
        "grassland.h": "c",
        "grasslandmeta.h": "c",
        "squinky.h": "c",
        "graphics.h": "c",
        "scene.h": "c",
        "tonc_libgba.h": "c",
        "debugblob.h": "c",
        "ui.h": "c",
        "home.h": "c",
        "tile.h": "c",
        "div_lut.h": "c",
        "attacks.h": "c",
        "player.h": "c",
        "queue.h": "c",
        "uglybig.h": "c",
        "hitbox.h": "c",
        "title.h": "c",
        "main.h": "c",
        "ramp.h": "c",
        "glob.h": "c",
        "avl.h": "c",
        "pause.h": "c"
    },
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "**/graphics",
        "**/build",
        "**/Makefile",
        "**/include/graphics",
        "**/grassland.c",
        "**/home.c",
        "**/uglybig.c"
    ],
    "VSCodeCounter.languages": {
        
    },
    "workbench.editor.empty.hint": "hidden"
}
